<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二章 NANO开发环境配置, gongchenghui,github,gitee">
    <meta name="description" content="有形的东西迟早会凋零，但只有回忆是永远不会凋零的。。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二章 NANO开发环境配置 | Joaden.lee</title>
    <link rel="icon" type="image/png" href="/joaden/favicon.png">

    <link rel="stylesheet" type="text/css" href="/joaden/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/joaden/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/joaden/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/joaden/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/joaden/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/joaden/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/joaden/css/my.css">

    <script src="/joaden/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/joaden/atom.xml" title="Joaden.lee" type="application/atom+xml">
<link rel="stylesheet" href="/joaden/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/joaden/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/joaden/" class="waves-effect waves-light">
                    
                    <img src="/joaden/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joaden.lee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>好友</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/goodpapers" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/joaden/gallery" class="waves-effect waves-light">
      
      <i class="fas fa-photo" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/joaden/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joaden.lee</div>
        <div class="logo-desc">
            
            有形的东西迟早会凋零，但只有回忆是永远不会凋零的。。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/joaden/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			好友
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/goodpapers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/joaden/gallery" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-photo"></i>
			
			相册
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/joaden/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二章 NANO开发环境配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/joaden/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }
     
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/joaden/tags/jetson-nano/">
                                <span class="chip bg-color">jetson-nano</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/joaden/categories/jetson-nano/" class="post-category">
                                jetson-nano
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第二章-NANO板卡搭建开发环境"><a href="#第二章-NANO板卡搭建开发环境" class="headerlink" title="第二章 NANO板卡搭建开发环境"></a>第二章 NANO板卡搭建开发环境</h1><p>    NVIDIA资料：  <a target="_blank" rel="noopener" href="http://ngc.nvidia.com/">http://ngc.nvidia.com/</a></p>
<h3 id="一、NANO-更新系统"><a href="#一、NANO-更新系统" class="headerlink" title="一、NANO 更新系统"></a>一、NANO 更新系统</h3><p>源替换，加速更新，先拷贝一份，备份，删除所有的原有源，替换成下方的新源</p>
<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak    #为防止误操作后无法恢复，先备份原文件sources.list
sudo gedit /etc/apt/sources.list  </code></pre>
<p>好用的源，下载速度是原有的百倍。</p>
<pre><code>deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-security main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-updates main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-backports main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-security main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-updates main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ bionic-backports main multiverse restricted universe</code></pre>
<p>更新系统~(根据需要更新，如果因为自身项目的版本限制，最好不要轻易升级)</p>
<pre><code>sudo apt-get update
sudo apt-get full-upgrade</code></pre>
<h3 id="四、NANO-安装软件和配置"><a href="#四、NANO-安装软件和配置" class="headerlink" title="四、NANO 安装软件和配置"></a>四、NANO 安装软件和配置</h3><p>    Jetson-nano的OS镜像已经自带了JetPack，cuda，cudnn，opencv等都已经安装好，并有例子，这些例子安装路径如下所示</p>
<table>
<thead>
<tr>
<th>库名称</th>
<th align="center">版本</th>
<th align="left">路径</th>
</tr>
</thead>
<tbody><tr>
<td>TensorRT</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/src/tensorrt/samples/</td>
</tr>
<tr>
<td>CUDA</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/local/cuda-/samples/</td>
</tr>
<tr>
<td>cuDNN</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/src/cudnn_samples_v7/</td>
</tr>
<tr>
<td>Multimedia API</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/src/tegra_multimedia_api/</td>
</tr>
<tr>
<td>VisionWorks</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/share/visionworks/sources/samples/ /usr/share/visionworks-tracking/sources/samples/ /usr/share/visionworks-sfm/sources/samples/</td>
</tr>
<tr>
<td>OpenCV</td>
<td align="center">根据自身情况</td>
<td align="left">/usr/share/OpenCV/samples/</td>
</tr>
</tbody></table>
<p>（1） 检查CUDA</p>
<p>Jetson-nano中已经安装了CUDA10.0版本，但是此时你如果运行 nvcc -V是不会成功的，需要你把CUDA的路径写入环境变量中。OS中自带Vim工具 ，所以运行下面的命令编辑环境变量 <code>sudo vim  ~/.bashrc</code><br>在最后添加： 注意自己的版本信息进行调整修改参数</p>
<pre><code>export CUDA_HOME=/usr/local/cuda-10.0.xxxxxxx
export LD_LIBRARY_PATH=/usr/local/cuda-10.0.xxxxxxxx/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-10.0.xxxxx/bin:$PATH</code></pre>
<p>执行命令<code>source ~/.bashrc</code><br>用命令检查结果 <code>nvcc -V</code></p>
<p>（2）检查OpenCV<br>Jetson-nano中已经安装了OpenCV3.3版本，可以使用命令检查OpenCV是否安装就绪，如果OpenCv安装就绪，会显示版本号</p>
<pre><code>pkg-config opencv --modversion</code></pre>
<p>（3）检查cuDNN<br>Jetson-nano中已经安装好了cuDNN，并有例子可供运行，我们运行一下例子，也正好验证上面的CUDA</p>
<pre><code>cd /usr/src/cudnn_samples_v7/mnistCUDNN  
sudo make     
sudo chmod a+x mnistCUDNN # 
./mnistCUDNN</code></pre>
<p>成功则如下显示：</p>
<pre><code>beckhans@Jetson:/usr/src/cudnn_samples_v7/mnistCUDNN$ ./mnistCUDNN
》》》
Test passed!</code></pre>
<h3 id="二、安装python-pip3-jetson-stats-lt-jtop命令-gt"><a href="#二、安装python-pip3-jetson-stats-lt-jtop命令-gt" class="headerlink" title="二、安装python pip3 jetson-stats<jtop命令>"></a>二、安装python pip3 jetson-stats&lt;jtop命令&gt;</h3><ol>
<li>python pip3<pre><code>sudo apt-get install python3-pip python3-dev
#安装pip
python -m pip install -U --force-reinstall pip
#升级pip至20.1.1</code></pre>
</li>
<li>JetSon系列是Nvidia公司推出的面向边缘计算嵌入式平台。<br>在使用nvidia-smi时发现是用不了，搜索之下发现使用jtop代替了<br>补充一下安装jtop的记录<pre><code>pip3 install jetson-stats</code></pre>
</li>
</ol>
<h3 id="三、-安装TensorFlow"><a href="#三、-安装TensorFlow" class="headerlink" title="三、 安装TensorFlow"></a>三、 安装TensorFlow</h3><ol>
<li>TensorFlow1.13.1的安装</li>
</ol>
<p>    C/C++部署有最高运行效率，但开发困难，一般的做法：python做模型的开发调试，最终部署用C/C++部署模型。Nvidia官方给了Tensorflow在Jetson设备上的安装指南，甚至还提供了一个Nvidia编译版本的Tensorflow可以直接安装.</p>
<ol start="2">
<li><p>安装相关的依赖库和工具,系统里面默认是没有python3-pip的，所以需要自己安装。</p>
<pre><code>sudo apt-get install libhdf5-serial-dev hdf5-tools zlib1g-dev zip libjpeg8-dev libhdf5-dev  python3-pip </code></pre>
</li>
<li><p>pip的配置:默认pip是直接从pypi服务器下载这些库的，但是pypi也是在海外的，所以为了下载更快，这里进行一些简单的配置，使用国内pip源，这里使用的是ali的pip源，配置文件如下：</p>
<pre><code>[global]
trusted-host = mirrors.aliyun.com
index-url = http://mirrors.aliyun.com/pypi/simple</code></pre>
</li>
<li><p>修改配置文件</p>
<pre><code>cd ~
mkdir .pip
nano .pip/pip.conf   # 将上述配置内容写入配置文件即可</code></pre>
</li>
<li><p>安装相关的python库,安装过程可能会出现一些错误，如网络错误等，所以需要仔细看一下最终安装的结果，确认安装确实完成了。</p>
<pre><code>pip3 install -U numpy  # 需要编译安装，用时很长，所以单独安装
pip3 install -U h5py # 需要编译安装，用时非常长，我的板子装这个20多分钟才装完
pip3 install -U grpcio absl-py py-cpuinfo psutil portpicker grpcio six mock requests gast h5py astor termcolor</code></pre>
</li>
</ol>
<ol start="6">
<li>安装TensorFlow<pre><code>pip3 install --pre --extra-index-url \
https://developer.download.nvidia.com/compute/redist/jp/v42 tensorflow-gpu</code></pre>
</li>
</ol>
<p>这么安装是直接从网站上下载wheel文件的，也可以用下载工具先去下载好，再用pip执行本地安装。（推荐）<br><a target="_blank" rel="noopener" href="https://developer.download.nvidia.com/compute/redist/jp/v44">https://developer.download.nvidia.com/compute/redist/jp/v44</a><br>这个过程同样很漫长，而且还要装一些额外的东西。</p>
<pre><code>sudo pip install --ignore-installed --upgrade tensorflow_gpu-1.3.0-cp36-cp36m-linux_x86_64.whl
#tensorflow-1.15.2+nv20.4-cp36-cp36m-linux_aarch64.whl</code></pre>
<p>查看命令</p>
<pre><code>python ==&gt; import tensorflow ==&gt; tensorflow.__version__</code></pre>
<h3 id="四、opencv4-4安装与问题汇总"><a href="#四、opencv4-4安装与问题汇总" class="headerlink" title="四、opencv4.4安装与问题汇总"></a>四、opencv4.4安装与问题汇总</h3><pre><code>sudo apt-get install cmake #如果已经安装过cmake，则该步骤省略
sudo apt-get install build-essential libgtk2.0-dev libgtk-3-dev libavcodec-dev libavformat-dev libjpeg-dev libswscale-dev libtiff5-dev

# python3支持
sudo apt install python3-dev python3-numpy
# streamer支持
sudo apt install libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev
# 可选的依赖
sudo apt install libpng-dev libopenexr-dev libtiff-dev libwebp-dev

unzip opencv-4.0.0.zip -d .
cd opencv-4.0.0/
mkdir build
cd build/
cmake -D CMAKE_BUILD_TYPE=Release -D OPENCV_GENERATE_PKGCONFIG=YES \
-D CMAKE_INSTALL_PREFIX=/usr/local/opencv4 ..
# runs 4 jobs in parallel（nano四核）
make -j4
sudo make install

sudo find / -iname opencv4.pc
[sudo] password for ywq:
/usr/local/opencv4/lib/pkgconfig/opencv4.pc
find: ‘/run/user/1000/gvfs’: Permission denied
/home/ywq/Downloads/OpenCV/opencv-4.0.0/build/unix-install/opencv4.pc

sudo vim /etc/profile.d/pkgconfig.sh
export PKG_CONFIG_PATH=/usr/local/opencv4/lib/pkgconfig:$PKG_CONFIG_PATH
source /etc/profile</code></pre>
<p>检查：</p>
<pre><code>pkg-config --libs opencv4 </code></pre>
<p>结果：<br>-L/usr/local/opencv4/lib -lopencv_ml -lopencv_dnn -lopencv_video <br>-lopencv_stitching -lopencv_objdetect -lopencv_calib3d -lopencv_features2d <br>-lopencv_highgui -lopencv_videoio -lopencv_imgcodecs <br>-lopencv_flann -lopencv_photo -lopencv_gapi -lopencv_imgproc -lopencv_core</p>
<pre><code>sudo vim /etc/ld.so.conf.d/opencv4.conf
    /usr/local/opencv4/lib
sudo ldconfig</code></pre>
<h3 id="六、问题汇总"><a href="#六、问题汇总" class="headerlink" title="六、问题汇总"></a>六、问题汇总</h3><ol>
<li>cmake 编译opencv4参数解析：<br>```</li>
</ol>
<p>-D CMAKE_BUILD_TYPE=Release<br>-D CMAKE_INSTALL_PREFIX=/usr/local </p>
<h1 id="如果要安装opencv-contrib模块，需要指定对应的modules文件夹位置"><a href="#如果要安装opencv-contrib模块，需要指定对应的modules文件夹位置" class="headerlink" title="如果要安装opencv_contrib模块，需要指定对应的modules文件夹位置"></a>如果要安装opencv_contrib模块，需要指定对应的modules文件夹位置</h1><p>-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules</p>
<h1 id="基本用不到python2，因此这里只编译python3的opencv版本"><a href="#基本用不到python2，因此这里只编译python3的opencv版本" class="headerlink" title="基本用不到python2，因此这里只编译python3的opencv版本"></a>基本用不到python2，因此这里只编译python3的opencv版本</h1><p>-D PYTHON_DEFAULT_EXECUTABLE=/usr/bin/python3<br>-D BUILD_opencv_python3=ON<br>-D BUILD_opencv_python2=OFF<br>-D PYTHON3_EXCUTABLE=/usr/bin/python3<br>-D PYTHON3_INCLUDE_DIR=</p>
<h1 id="不需要使用opencv的GPU加速，将CUDA选项关掉"><a href="#不需要使用opencv的GPU加速，将CUDA选项关掉" class="headerlink" title="不需要使用opencv的GPU加速，将CUDA选项关掉"></a>不需要使用opencv的GPU加速，将CUDA选项关掉</h1><p>-D WITH_CUDA=OFF<br>#这个选项非常重要，会生成一个被pkg-config模块使用的opencv4.pc文件，编译opencv的c++项目时可能会用到<br>-D OPENCV_GENERATE_PKGCONFIG=ON </p>
<pre><code>
### 七、vscode 安装
wget --content-disposition  \
https://packagecloud.io/headmelted/codebuilds/packages/debian/stretch/code-oss_1.32.0-1550644676_arm64.deb/download.deb


### 八、google pinyin
sudo apt-get install fcitx fcitx-googlepinyin fcitx-module-cloudpinyin fcitx-sunpinyin -y
sudo apt-get install fcitx fcitx-googlepinyin -y
sudo apt-get -f install

### 九、先安装libhdf5-dev、python-h5py，之后再安装keras


</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script><link rel="stylesheet" href="/joaden/css/spoiler.css" type="text/css"><script src="/joaden/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/joaden/about" rel="external nofollow noreferrer">joaden lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://joadenlee.gitee.io/joaden/joaden/2020/10/23/1-1-learn-nano/">https://joadenlee.gitee.io/joaden/joaden/2020/10/23/1-1-learn-nano/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/joaden/about" target="_blank">joaden lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/joaden/tags/jetson-nano/">
                                    <span class="chip bg-color">jetson-nano</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/joaden/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/joaden/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我的荣幸</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/joaden/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/joaden/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/joaden/2020/10/23/1-2-learn-nano/">
                    <div class="card-image">
                        
                        
                        <img src="/joaden/medias/featureimages/0.jpg" class="responsive-img" alt="第三章 NANO板卡运行容器整理">
                        
                        <span class="card-title">第三章 NANO板卡运行容器整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第三章 NANO板卡容器下载和运行学习教程： https://developer.nvidia.com/embedded/learn/tutorialsNVIDIA资料：  http://ngc.nvidia.com/Nvidia jetp
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/joaden/categories/jetson-nano/" class="post-category">
                                    jetson-nano
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/joaden/tags/jetson-nano/">
                        <span class="chip bg-color">jetson-nano</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/joaden/2020/09/15/1-0-learn-nano/">
                    <div class="card-image">
                        
                        
                        <img src="/joaden/medias/featureimages/16.jpg" class="responsive-img" alt="第一章 初始英伟达开发板 jetson-nano">
                        
                        <span class="card-title">第一章 初始英伟达开发板 jetson-nano</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章 初识NANO板卡    NVIDIA 最新推出的Jetson Nano DeveloperJetson Nano开发套件是一款功能强大的小型人工智能计算机，插microSD卡即可，可运行多个神经网络，算法计算。
一、 英伟达Jets
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/joaden/categories/jetson-nano/" class="post-category">
                                    jetson-nano
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/joaden/tags/jetson-nano/">
                        <span class="chip bg-color">jetson-nano</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/joaden/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/joaden/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/joaden/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/joaden/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/joaden/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/joaden/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5239128377"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/joaden/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/joaden/about" target="_blank">joaden lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://joadenlee.gitee.io/joaden" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18056971790@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!--

-->




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1211314810" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1211314810" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/joaden/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/joaden/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/joaden/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/joaden/libs/materialize/materialize.min.js"></script>
    <script src="/joaden/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/joaden/libs/aos/aos.js"></script>
    <script src="/joaden/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/joaden/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/joaden/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/joaden/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/joaden/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/joaden/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/joaden/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/joaden/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
